#browser
chromebrowser=chrome
firefoxbrowser=firefox
edgebrowser=msedge

!urls
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.in
facebookurl=https://www.facebook.com
osscurl=https://www.ossc.nic.in
